-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 0 :: palabra david
Libro: Libros_P2/VIVE-TU-SUEÑO.txt
 
[Hilo 0 inicio:0 - final: 2197] :: línea 1033 :: ... henry david Thoreau ...
[Hilo 1 inicio:2198 - final: 4395] :: línea 2510 :: ... with david Letterman ...
[Hilo 2 inicio:4396 - final: 6593] :: línea 6250 :: ... dramaturgo david Mamet ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Extra Premium Client Cliente 1 :: palabra david
Libro: Libros_P2/VIVE-TU-SUEÑO.txt
 
[Hilo 0 inicio:0 - final: 2197] :: línea 1033 :: ... henry david Thoreau ...
[Hilo 1 inicio:2198 - final: 4395] :: línea 2510 :: ... with david Letterman ...
[Hilo 2 inicio:4396 - final: 6593] :: línea 6250 :: ... dramaturgo david Mamet ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Extra Premium Client Cliente 2 :: palabra david
Libro: Libros_P2/VIVE-TU-SUEÑO.txt
 
[Hilo 0 inicio:0 - final: 2197] :: línea 1033 :: ... henry david Thoreau ...
[Hilo 1 inicio:2198 - final: 4395] :: línea 2510 :: ... with david Letterman ...
[Hilo 2 inicio:4396 - final: 6593] :: línea 6250 :: ... dramaturgo david Mamet ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 0 :: palabra david
Libro: Libros_P2/17-LEYES-DEL-TRABJO-EN-EQUIPO.txt
 
[Hilo 0 inicio:0 - final: 1630] :: línea 653 :: ... alcanzar. david Robinson, ...
[Hilo 0 inicio:0 - final: 1630] :: línea 1071 :: ... todos. david Ogilvy ...
[Hilo 0 inicio:0 - final: 1630] :: línea 1611 :: ... y david Scott ...
[Hilo 1 inicio:1631 - final: 3261] :: línea 2592 :: ... henry david Thoreau ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 3 :: palabra david
Libro: Libros_P2/VIVE-TU-SUEÑO.txt
 
[Hilo 0 inicio:0 - final: 2197] :: línea 1033 :: ... henry david Thoreau ...
[Hilo 1 inicio:2198 - final: 4395] :: línea 2510 :: ... with david Letterman ...
[Hilo 2 inicio:4396 - final: 6593] :: línea 6250 :: ... dramaturgo david Mamet ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Extra Premium Client Cliente 1 :: palabra david
Libro: Libros_P2/17-LEYES-DEL-TRABJO-EN-EQUIPO.txt
 
[Hilo 0 inicio:0 - final: 1630] :: línea 653 :: ... alcanzar. david Robinson, ...
[Hilo 0 inicio:0 - final: 1630] :: línea 1071 :: ... todos. david Ogilvy ...
[Hilo 0 inicio:0 - final: 1630] :: línea 1611 :: ... y david Scott ...
[Hilo 1 inicio:1631 - final: 3261] :: línea 2592 :: ... henry david Thoreau ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Extra Premium Client Cliente 2 :: palabra david
Libro: Libros_P2/17-LEYES-DEL-TRABJO-EN-EQUIPO.txt
 
[Hilo 0 inicio:0 - final: 1630] :: línea 653 :: ... alcanzar. david Robinson, ...
[Hilo 0 inicio:0 - final: 1630] :: línea 1071 :: ... todos. david Ogilvy ...
[Hilo 0 inicio:0 - final: 1630] :: línea 1611 :: ... y david Scott ...
[Hilo 1 inicio:1631 - final: 3261] :: línea 2592 :: ... henry david Thoreau ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 0 :: palabra david
Libro: Libros_P2/21-LEYES-DEL-LIDERAZGO.txt
 
[Hilo 2 inicio:2782 - final: 4172] :: línea 3054 :: ... iss”. david no ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3194 :: ... y david Horowitz, ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3444 :: ... de david del ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3445 :: ... de david y ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3450 :: ... experimentados. david un ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3454 :: ... historia. david creció, ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3808 :: ... historiador david M. ...
[Hilo 3 inicio:4173 - final: 5565] :: línea 5241 :: ... con david Mohan ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 3 :: palabra david
Libro: Libros_P2/17-LEYES-DEL-TRABJO-EN-EQUIPO.txt
 
[Hilo 0 inicio:0 - final: 1630] :: línea 653 :: ... alcanzar. david Robinson, ...
[Hilo 0 inicio:0 - final: 1630] :: línea 1071 :: ... todos. david Ogilvy ...
[Hilo 0 inicio:0 - final: 1630] :: línea 1611 :: ... y david Scott ...
[Hilo 1 inicio:1631 - final: 3261] :: línea 2592 :: ... henry david Thoreau ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Extra Premium Client Cliente 2 :: palabra david
Libro: Libros_P2/21-LEYES-DEL-LIDERAZGO.txt
 
[Hilo 2 inicio:2782 - final: 4172] :: línea 3054 :: ... iss”. david no ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3194 :: ... y david Horowitz, ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3444 :: ... de david del ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3445 :: ... de david y ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3450 :: ... experimentados. david un ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3454 :: ... historia. david creció, ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3808 :: ... historiador david M. ...
[Hilo 3 inicio:4173 - final: 5565] :: línea 5241 :: ... con david Mohan ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Extra Premium Client Cliente 1 :: palabra david
Libro: Libros_P2/21-LEYES-DEL-LIDERAZGO.txt
 
[Hilo 2 inicio:2782 - final: 4172] :: línea 3054 :: ... iss”. david no ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3194 :: ... y david Horowitz, ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3444 :: ... de david del ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3445 :: ... de david y ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3450 :: ... experimentados. david un ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3454 :: ... historia. david creció, ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3808 :: ... historiador david M. ...
[Hilo 3 inicio:4173 - final: 5565] :: línea 5241 :: ... con david Mohan ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 0 :: palabra david
Libro: Libros_P2/SEAMOS-PERSONAS-DE-INFLUENCIA.txt
 
[Hilo 1 inicio:1462 - final: 2923] :: línea 1961 :: ... de david y ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1968 :: ... llamado david [No hay palabra posterior] ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1971 :: ... burlas. david se ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1973 :: ... dijo david a ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1974 :: ... a david No ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1976 :: ... juventud. david respondió ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1984 :: ...  david recordó ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 2033 :: ... novelista david Ambrose ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 2297 :: ... otros. david Schwartz ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 2465 :: ... por david Grimes. ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 2844 :: ... comunicarse. david Burns, ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Extra Premium Client Cliente 2 :: palabra david
Libro: Libros_P2/SEAMOS-PERSONAS-DE-INFLUENCIA.txt
 
[Hilo 1 inicio:1462 - final: 2923] :: línea 1961 :: ... de david y ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1968 :: ... llamado david [No hay palabra posterior] ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1971 :: ... burlas. david se ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1973 :: ... dijo david a ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1974 :: ... a david No ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1976 :: ... juventud. david respondió ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1984 :: ...  david recordó ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 2033 :: ... novelista david Ambrose ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 2297 :: ... otros. david Schwartz ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 2465 :: ... por david Grimes. ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 2844 :: ... comunicarse. david Burns, ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Extra Premium Client Cliente 1 :: palabra david
Libro: Libros_P2/SEAMOS-PERSONAS-DE-INFLUENCIA.txt
 
[Hilo 1 inicio:1462 - final: 2923] :: línea 1961 :: ... de david y ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1968 :: ... llamado david [No hay palabra posterior] ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1971 :: ... burlas. david se ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1973 :: ... dijo david a ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1974 :: ... a david No ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1976 :: ... juventud. david respondió ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1984 :: ...  david recordó ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 2033 :: ... novelista david Ambrose ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 2297 :: ... otros. david Schwartz ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 2465 :: ... por david Grimes. ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 2844 :: ... comunicarse. david Burns, ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 3 :: palabra david
Libro: Libros_P2/21-LEYES-DEL-LIDERAZGO.txt
 
[Hilo 2 inicio:2782 - final: 4172] :: línea 3054 :: ... iss”. david no ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3194 :: ... y david Horowitz, ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3444 :: ... de david del ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3445 :: ... de david y ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3450 :: ... experimentados. david un ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3454 :: ... historia. david creció, ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3808 :: ... historiador david M. ...
[Hilo 3 inicio:4173 - final: 5565] :: línea 5241 :: ... con david Mohan ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 0 :: palabra david
Libro: Libros_P2/prueba.txt
 
[Hilo 0 inicio:0 - final: 2] :: línea 1 :: ... me david me ...
[Hilo 1 inicio:3 - final: 5] :: línea 6 :: ... bien david [No hay palabra posterior] ...
[Hilo 2 inicio:6 - final: 8] :: línea 9 :: ... decia david me ...
[Hilo 2 inicio:6 - final: 8] :: línea 9 :: ... o david o ...
[Hilo 3 inicio:9 - final: 11] :: línea 12 :: ... vid david DAvid ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Extra Premium Client Cliente 1 :: palabra david
Libro: Libros_P2/prueba.txt
 
[Hilo 0 inicio:0 - final: 2] :: línea 1 :: ... me david me ...
[Hilo 1 inicio:3 - final: 5] :: línea 6 :: ... bien david [No hay palabra posterior] ...
[Hilo 2 inicio:6 - final: 8] :: línea 9 :: ... decia david me ...
[Hilo 2 inicio:6 - final: 8] :: línea 9 :: ... o david o ...
[Hilo 2 inicio:6 - final: 8] :: línea 9 :: ... vez david [No hay palabra posterior] ...
[Hilo 3 inicio:9 - final: 11] :: línea 10 :: ... igual david que ...
[Hilo 3 inicio:9 - final: 11] :: línea 10 :: ... david, david [No hay palabra posterior] ...
[Hilo 3 inicio:9 - final: 11] :: línea 12 :: ... vid david DAvid ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Extra Premium Client Cliente 2 :: palabra david
Libro: Libros_P2/prueba.txt
 
[Hilo 0 inicio:0 - final: 2] :: línea 1 :: ... me david me ...
[Hilo 1 inicio:3 - final: 5] :: línea 6 :: ... bien david [No hay palabra posterior] ...
[Hilo 2 inicio:6 - final: 8] :: línea 9 :: ... decia david me ...
[Hilo 2 inicio:6 - final: 8] :: línea 9 :: ... o david o ...
[Hilo 2 inicio:6 - final: 8] :: línea 9 :: ... vez david [No hay palabra posterior] ...
[Hilo 3 inicio:9 - final: 11] :: línea 10 :: ... igual david que ...
[Hilo 3 inicio:9 - final: 11] :: línea 10 :: ... david, david [No hay palabra posterior] ...
[Hilo 3 inicio:9 - final: 11] :: línea 12 :: ... vid david DAvid ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 3 :: palabra david
Libro: Libros_P2/SEAMOS-PERSONAS-DE-INFLUENCIA.txt
 
[Hilo 1 inicio:1462 - final: 2923] :: línea 1961 :: ... de david y ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1968 :: ... llamado david [No hay palabra posterior] ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1971 :: ... burlas. david se ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1973 :: ... dijo david a ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1974 :: ... a david No ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1976 :: ... juventud. david respondió ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1984 :: ...  david recordó ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 2033 :: ... novelista david Ambrose ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 2297 :: ... otros. david Schwartz ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 2465 :: ... por david Grimes. ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 2844 :: ... comunicarse. david Burns, ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 0 :: palabra david
Libro: Libros_P2/El-oro-y-la-ceniza.txt
 
[Hilo 3 inicio:8889 - final: 11852] :: línea 10560 :: ... conversión. david escribió ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Extra Premium Client Cliente 1 :: palabra david
Libro: Libros_P2/El-oro-y-la-ceniza.txt
 
[Hilo 3 inicio:8889 - final: 11852] :: línea 10560 :: ... conversión. david escribió ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Extra Premium Client Cliente 2 :: palabra david
Libro: Libros_P2/El-oro-y-la-ceniza.txt
 
[Hilo 3 inicio:8889 - final: 11852] :: línea 10560 :: ... conversión. david escribió ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 3 :: palabra david
Libro: Libros_P2/prueba.txt
 
[Hilo 0 inicio:0 - final: 2] :: línea 1 :: ... me david me ...
[Hilo 1 inicio:3 - final: 5] :: línea 6 :: ... bien david [No hay palabra posterior] ...
[Hilo 2 inicio:6 - final: 8] :: línea 9 :: ... decia david me ...
[Hilo 3 inicio:9 - final: 11] :: línea 10 :: ... igual david que ...
[Hilo 3 inicio:9 - final: 11] :: línea 12 :: ... vid david DAvid ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 0 :: palabra david
Libro: Libros_P2/ACTITUD-DE-VENDEDOR.txt
 
[Hilo 0 inicio:0 - final: 1294] :: línea 190 :: ... temor». david estaba ...
[Hilo 0 inicio:0 - final: 1294] :: línea 192 :: ... de david aun ...
[Hilo 0 inicio:0 - final: 1294] :: línea 194 :: ... de david [No hay palabra posterior] ...
[Hilo 0 inicio:0 - final: 1294] :: línea 201 :: ... ahora, david alaba ...
[Hilo 0 inicio:0 - final: 1294] :: línea 206 :: ... nombre». david demuestra ...
[Hilo 0 inicio:0 - final: 1294] :: línea 208 :: ...  david «Jehová ...
[Hilo 0 inicio:0 - final: 1294] :: línea 304 :: ... de david y ...
[Hilo 0 inicio:0 - final: 1294] :: línea 307 :: ... a david al ...
[Hilo 0 inicio:0 - final: 1294] :: línea 308 :: ... esté david conmigo ...
[Hilo 0 inicio:0 - final: 1294] :: línea 309 :: ... saúl, david [No hay palabra posterior] ...
[Hilo 0 inicio:0 - final: 1294] :: línea 828 :: ... negocios. david Sarnoff ...
[Hilo 0 inicio:0 - final: 1294] :: línea 856 :: ... matarlo. david miró ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 2682 :: ... y david el ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 2745 :: ... de david pidiendo ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 2746 :: ... 32, david deja ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 2750 :: ... natán, david oró ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 2758 :: ... otra. david clama ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3631 :: ... de david y ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3633 :: ... de david ¿Por ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3642 :: ... de david había ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3816 :: ...  david en ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3818 :: ... de david [No hay palabra posterior] ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3825 :: ... que david usted ...
[Hilo 3 inicio:3885 - final: 5179] :: línea 4381 :: ... de david se ...
[Hilo 3 inicio:3885 - final: 5179] :: línea 4602 :: ... rey david Describa ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Extra Premium Client Cliente 1 :: palabra david
Libro: Libros_P2/ACTITUD-DE-VENDEDOR.txt
 
[Hilo 0 inicio:0 - final: 1294] :: línea 190 :: ... temor». david estaba ...
[Hilo 0 inicio:0 - final: 1294] :: línea 192 :: ... de david aun ...
[Hilo 0 inicio:0 - final: 1294] :: línea 194 :: ... de david [No hay palabra posterior] ...
[Hilo 0 inicio:0 - final: 1294] :: línea 201 :: ... ahora, david alaba ...
[Hilo 0 inicio:0 - final: 1294] :: línea 206 :: ... nombre». david demuestra ...
[Hilo 0 inicio:0 - final: 1294] :: línea 208 :: ...  david «Jehová ...
[Hilo 0 inicio:0 - final: 1294] :: línea 304 :: ... de david y ...
[Hilo 0 inicio:0 - final: 1294] :: línea 307 :: ... a david al ...
[Hilo 0 inicio:0 - final: 1294] :: línea 308 :: ... esté david conmigo ...
[Hilo 0 inicio:0 - final: 1294] :: línea 309 :: ... saúl, david [No hay palabra posterior] ...
[Hilo 0 inicio:0 - final: 1294] :: línea 828 :: ... negocios. david Sarnoff ...
[Hilo 0 inicio:0 - final: 1294] :: línea 856 :: ... matarlo. david miró ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 2682 :: ... y david el ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 2745 :: ... de david pidiendo ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 2746 :: ... 32, david deja ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 2750 :: ... natán, david oró ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 2758 :: ... otra. david clama ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3631 :: ... de david y ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3633 :: ... de david ¿Por ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3642 :: ... de david había ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3816 :: ...  david en ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3818 :: ... de david [No hay palabra posterior] ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3825 :: ... que david usted ...
[Hilo 3 inicio:3885 - final: 5179] :: línea 4381 :: ... de david se ...
[Hilo 3 inicio:3885 - final: 5179] :: línea 4602 :: ... rey david Describa ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Extra Premium Client Cliente 2 :: palabra david
Libro: Libros_P2/ACTITUD-DE-VENDEDOR.txt
 
[Hilo 0 inicio:0 - final: 1294] :: línea 190 :: ... temor». david estaba ...
[Hilo 0 inicio:0 - final: 1294] :: línea 192 :: ... de david aun ...
[Hilo 0 inicio:0 - final: 1294] :: línea 194 :: ... de david [No hay palabra posterior] ...
[Hilo 0 inicio:0 - final: 1294] :: línea 201 :: ... ahora, david alaba ...
[Hilo 0 inicio:0 - final: 1294] :: línea 206 :: ... nombre». david demuestra ...
[Hilo 0 inicio:0 - final: 1294] :: línea 208 :: ...  david «Jehová ...
[Hilo 0 inicio:0 - final: 1294] :: línea 304 :: ... de david y ...
[Hilo 0 inicio:0 - final: 1294] :: línea 307 :: ... a david al ...
[Hilo 0 inicio:0 - final: 1294] :: línea 308 :: ... esté david conmigo ...
[Hilo 0 inicio:0 - final: 1294] :: línea 309 :: ... saúl, david [No hay palabra posterior] ...
[Hilo 0 inicio:0 - final: 1294] :: línea 828 :: ... negocios. david Sarnoff ...
[Hilo 0 inicio:0 - final: 1294] :: línea 856 :: ... matarlo. david miró ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 2682 :: ... y david el ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 2745 :: ... de david pidiendo ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 2746 :: ... 32, david deja ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 2750 :: ... natán, david oró ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 2758 :: ... otra. david clama ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3631 :: ... de david y ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3633 :: ... de david ¿Por ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3642 :: ... de david había ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3816 :: ...  david en ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3818 :: ... de david [No hay palabra posterior] ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3825 :: ... que david usted ...
[Hilo 3 inicio:3885 - final: 5179] :: línea 4381 :: ... de david se ...
[Hilo 3 inicio:3885 - final: 5179] :: línea 4602 :: ... rey david Describa ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 3 :: palabra david
Libro: Libros_P2/El-oro-y-la-ceniza.txt
 
[Hilo 3 inicio:8889 - final: 11852] :: línea 10560 :: ... conversión. david escribió ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 3 :: palabra david
Libro: Libros_P2/ACTITUD-DE-VENDEDOR.txt
 
[Hilo 0 inicio:0 - final: 1294] :: línea 190 :: ... temor». david estaba ...
[Hilo 0 inicio:0 - final: 1294] :: línea 192 :: ... de david aun ...
[Hilo 0 inicio:0 - final: 1294] :: línea 194 :: ... de david [No hay palabra posterior] ...
[Hilo 0 inicio:0 - final: 1294] :: línea 201 :: ... ahora, david alaba ...
[Hilo 0 inicio:0 - final: 1294] :: línea 206 :: ... nombre». david demuestra ...
[Hilo 0 inicio:0 - final: 1294] :: línea 208 :: ...  david «Jehová ...
[Hilo 0 inicio:0 - final: 1294] :: línea 304 :: ... de david y ...
[Hilo 0 inicio:0 - final: 1294] :: línea 307 :: ... a david al ...
[Hilo 0 inicio:0 - final: 1294] :: línea 308 :: ... esté david conmigo ...
[Hilo 0 inicio:0 - final: 1294] :: línea 309 :: ... saúl, david [No hay palabra posterior] ...
[Hilo 0 inicio:0 - final: 1294] :: línea 828 :: ... negocios. david Sarnoff ...
[Hilo 0 inicio:0 - final: 1294] :: línea 856 :: ... matarlo. david miró ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 2682 :: ... y david el ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 2745 :: ... de david pidiendo ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 2746 :: ... 32, david deja ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 2750 :: ... natán, david oró ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 2758 :: ... otra. david clama ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3631 :: ... de david y ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3633 :: ... de david ¿Por ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3642 :: ... de david había ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3816 :: ...  david en ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3818 :: ... de david [No hay palabra posterior] ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3825 :: ... que david usted ...
[Hilo 3 inicio:3885 - final: 5179] :: línea 4381 :: ... de david se ...
[Hilo 3 inicio:3885 - final: 5179] :: línea 4602 :: ... rey david Describa ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 0 :: palabra david
Libro: Libros_P2/La-última-sirena.txt
 
-------------------------------------------------------------------------------------------------
Tipo de cliente: Extra Premium Client Cliente 2 :: palabra david
Libro: Libros_P2/La-última-sirena.txt
 
-------------------------------------------------------------------------------------------------
Tipo de cliente: Extra Premium Client Cliente 1 :: palabra david
Libro: Libros_P2/La-última-sirena.txt
 
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 0 :: palabra david
Libro: Libros_P2/25-MANERAS-DE-GANARSE-A-LA-GENTE.txt
 
[Hilo 0 inicio:0 - final: 842] :: línea 516 :: ... —henry david THOREAU ...
[Hilo 1 inicio:843 - final: 1685] :: línea 1666 :: ... fuller, david [No hay palabra posterior] ...
[Hilo 2 inicio:1686 - final: 2528] :: línea 2034 :: ... contestar. david Burns, ...
[Hilo 3 inicio:2529 - final: 3374] :: línea 3131 :: ... amigo david Jeremiah ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Extra Premium Client Cliente 1 :: palabra david
Libro: Libros_P2/25-MANERAS-DE-GANARSE-A-LA-GENTE.txt
 
[Hilo 0 inicio:0 - final: 842] :: línea 516 :: ... —henry david THOREAU ...
[Hilo 1 inicio:843 - final: 1685] :: línea 1666 :: ... fuller, david [No hay palabra posterior] ...
[Hilo 2 inicio:1686 - final: 2528] :: línea 2034 :: ... contestar. david Burns, ...
[Hilo 3 inicio:2529 - final: 3374] :: línea 3131 :: ... amigo david Jeremiah ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Extra Premium Client Cliente 2 :: palabra david
Libro: Libros_P2/25-MANERAS-DE-GANARSE-A-LA-GENTE.txt
 
[Hilo 0 inicio:0 - final: 842] :: línea 516 :: ... —henry david THOREAU ...
[Hilo 1 inicio:843 - final: 1685] :: línea 1666 :: ... fuller, david [No hay palabra posterior] ...
[Hilo 2 inicio:1686 - final: 2528] :: línea 2034 :: ... contestar. david Burns, ...
[Hilo 3 inicio:2529 - final: 3374] :: línea 3131 :: ... amigo david Jeremiah ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 3 :: palabra david
Libro: Libros_P2/La-última-sirena.txt
 
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 3 :: palabra david
Libro: Libros_P2/25-MANERAS-DE-GANARSE-A-LA-GENTE.txt
 
[Hilo 0 inicio:0 - final: 842] :: línea 516 :: ... —henry david THOREAU ...
[Hilo 1 inicio:843 - final: 1685] :: línea 1666 :: ... fuller, david [No hay palabra posterior] ...
[Hilo 2 inicio:1686 - final: 2528] :: línea 2034 :: ... contestar. david Burns, ...
[Hilo 3 inicio:2529 - final: 3374] :: línea 3131 :: ... amigo david Jeremiah ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 0 :: palabra david
Libro: Libros_P2/VIVE-TU-SUEÑO.txt
 
[Hilo 0 inicio:0 - final: 2197] :: línea 1033 :: ... henry david Thoreau ...
[Hilo 1 inicio:2198 - final: 4395] :: línea 2510 :: ... with david Letterman ...
[Hilo 2 inicio:4396 - final: 6593] :: línea 6250 :: ... dramaturgo david Mamet ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Extra Premium Client Cliente 1 :: palabra david
Libro: Libros_P2/VIVE-TU-SUEÑO.txt
 
[Hilo 0 inicio:0 - final: 2197] :: línea 1033 :: ... henry david Thoreau ...
[Hilo 1 inicio:2198 - final: 4395] :: línea 2510 :: ... with david Letterman ...
[Hilo 2 inicio:4396 - final: 6593] :: línea 6250 :: ... dramaturgo david Mamet ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 2 :: palabra david
Libro: Libros_P2/VIVE-TU-SUEÑO.txt
 
[Hilo 0 inicio:0 - final: 2197] :: línea 1033 :: ... henry david Thoreau ...
[Hilo 1 inicio:2198 - final: 4395] :: línea 2510 :: ... with david Letterman ...
[Hilo 2 inicio:4396 - final: 6593] :: línea 6250 :: ... dramaturgo david Mamet ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 3 :: palabra david
Libro: Libros_P2/VIVE-TU-SUEÑO.txt
 
[Hilo 0 inicio:0 - final: 2197] :: línea 1033 :: ... henry david Thoreau ...
[Hilo 1 inicio:2198 - final: 4395] :: línea 2510 :: ... with david Letterman ...
[Hilo 2 inicio:4396 - final: 6593] :: línea 6250 :: ... dramaturgo david Mamet ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 0 :: palabra david
Libro: Libros_P2/17-LEYES-DEL-TRABJO-EN-EQUIPO.txt
 
[Hilo 0 inicio:0 - final: 1630] :: línea 653 :: ... alcanzar. david Robinson, ...
[Hilo 0 inicio:0 - final: 1630] :: línea 1071 :: ... todos. david Ogilvy ...
[Hilo 0 inicio:0 - final: 1630] :: línea 1611 :: ... y david Scott ...
[Hilo 1 inicio:1631 - final: 3261] :: línea 2592 :: ... henry david Thoreau ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Extra Premium Client Cliente 1 :: palabra david
Libro: Libros_P2/17-LEYES-DEL-TRABJO-EN-EQUIPO.txt
 
[Hilo 0 inicio:0 - final: 1630] :: línea 653 :: ... alcanzar. david Robinson, ...
[Hilo 0 inicio:0 - final: 1630] :: línea 1071 :: ... todos. david Ogilvy ...
[Hilo 0 inicio:0 - final: 1630] :: línea 1611 :: ... y david Scott ...
[Hilo 1 inicio:1631 - final: 3261] :: línea 2592 :: ... henry david Thoreau ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 2 :: palabra david
Libro: Libros_P2/17-LEYES-DEL-TRABJO-EN-EQUIPO.txt
 
[Hilo 0 inicio:0 - final: 1630] :: línea 653 :: ... alcanzar. david Robinson, ...
[Hilo 0 inicio:0 - final: 1630] :: línea 1071 :: ... todos. david Ogilvy ...
[Hilo 0 inicio:0 - final: 1630] :: línea 1611 :: ... y david Scott ...
[Hilo 1 inicio:1631 - final: 3261] :: línea 2592 :: ... henry david Thoreau ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 3 :: palabra david
Libro: Libros_P2/17-LEYES-DEL-TRABJO-EN-EQUIPO.txt
 
[Hilo 0 inicio:0 - final: 1630] :: línea 653 :: ... alcanzar. david Robinson, ...
[Hilo 0 inicio:0 - final: 1630] :: línea 1071 :: ... todos. david Ogilvy ...
[Hilo 0 inicio:0 - final: 1630] :: línea 1611 :: ... y david Scott ...
[Hilo 1 inicio:1631 - final: 3261] :: línea 2592 :: ... henry david Thoreau ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 0 :: palabra david
Libro: Libros_P2/21-LEYES-DEL-LIDERAZGO.txt
 
[Hilo 2 inicio:2782 - final: 4172] :: línea 3054 :: ... iss”. david no ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3194 :: ... y david Horowitz, ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3444 :: ... de david del ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3445 :: ... de david y ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3450 :: ... experimentados. david un ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3454 :: ... historia. david creció, ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3808 :: ... historiador david M. ...
[Hilo 3 inicio:4173 - final: 5565] :: línea 5241 :: ... con david Mohan ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Extra Premium Client Cliente 1 :: palabra david
Libro: Libros_P2/21-LEYES-DEL-LIDERAZGO.txt
 
[Hilo 2 inicio:2782 - final: 4172] :: línea 3054 :: ... iss”. david no ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3194 :: ... y david Horowitz, ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3444 :: ... de david del ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3445 :: ... de david y ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3450 :: ... experimentados. david un ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3454 :: ... historia. david creció, ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3808 :: ... historiador david M. ...
[Hilo 3 inicio:4173 - final: 5565] :: línea 5241 :: ... con david Mohan ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 2 :: palabra david
Libro: Libros_P2/21-LEYES-DEL-LIDERAZGO.txt
 
[Hilo 2 inicio:2782 - final: 4172] :: línea 3054 :: ... iss”. david no ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3194 :: ... y david Horowitz, ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3444 :: ... de david del ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3445 :: ... de david y ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3450 :: ... experimentados. david un ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3454 :: ... historia. david creció, ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3808 :: ... historiador david M. ...
[Hilo 3 inicio:4173 - final: 5565] :: línea 5241 :: ... con david Mohan ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 3 :: palabra david
Libro: Libros_P2/21-LEYES-DEL-LIDERAZGO.txt
 
[Hilo 2 inicio:2782 - final: 4172] :: línea 3054 :: ... iss”. david no ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3194 :: ... y david Horowitz, ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3444 :: ... de david del ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3445 :: ... de david y ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3450 :: ... experimentados. david un ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3454 :: ... historia. david creció, ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3808 :: ... historiador david M. ...
[Hilo 3 inicio:4173 - final: 5565] :: línea 5241 :: ... con david Mohan ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 0 :: palabra david
Libro: Libros_P2/SEAMOS-PERSONAS-DE-INFLUENCIA.txt
 
[Hilo 1 inicio:1462 - final: 2923] :: línea 1961 :: ... de david y ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1968 :: ... llamado david [No hay palabra posterior] ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1971 :: ... burlas. david se ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1973 :: ... dijo david a ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1974 :: ... a david No ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1976 :: ... juventud. david respondió ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1984 :: ...  david recordó ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 2033 :: ... novelista david Ambrose ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 2297 :: ... otros. david Schwartz ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 2465 :: ... por david Grimes. ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 2844 :: ... comunicarse. david Burns, ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Extra Premium Client Cliente 1 :: palabra david
Libro: Libros_P2/SEAMOS-PERSONAS-DE-INFLUENCIA.txt
 
[Hilo 1 inicio:1462 - final: 2923] :: línea 1961 :: ... de david y ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1968 :: ... llamado david [No hay palabra posterior] ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1971 :: ... burlas. david se ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1973 :: ... dijo david a ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1974 :: ... a david No ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1976 :: ... juventud. david respondió ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1984 :: ...  david recordó ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 2033 :: ... novelista david Ambrose ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 2297 :: ... otros. david Schwartz ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 2465 :: ... por david Grimes. ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 2844 :: ... comunicarse. david Burns, ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 2 :: palabra david
Libro: Libros_P2/SEAMOS-PERSONAS-DE-INFLUENCIA.txt
 
[Hilo 1 inicio:1462 - final: 2923] :: línea 1961 :: ... de david y ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1968 :: ... llamado david [No hay palabra posterior] ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1971 :: ... burlas. david se ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1973 :: ... dijo david a ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1974 :: ... a david No ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1976 :: ... juventud. david respondió ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1984 :: ...  david recordó ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 2033 :: ... novelista david Ambrose ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 2297 :: ... otros. david Schwartz ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 2465 :: ... por david Grimes. ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 2844 :: ... comunicarse. david Burns, ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 3 :: palabra david
Libro: Libros_P2/SEAMOS-PERSONAS-DE-INFLUENCIA.txt
 
[Hilo 1 inicio:1462 - final: 2923] :: línea 1961 :: ... de david y ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1968 :: ... llamado david [No hay palabra posterior] ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1971 :: ... burlas. david se ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1973 :: ... dijo david a ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1974 :: ... a david No ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1976 :: ... juventud. david respondió ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1984 :: ...  david recordó ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 2033 :: ... novelista david Ambrose ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 2297 :: ... otros. david Schwartz ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 2465 :: ... por david Grimes. ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 2844 :: ... comunicarse. david Burns, ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 0 :: palabra david
Libro: Libros_P2/prueba.txt
 
[Hilo 0 inicio:0 - final: 2] :: línea 1 :: ... me david me ...
[Hilo 1 inicio:3 - final: 5] :: línea 6 :: ... bien david [No hay palabra posterior] ...
[Hilo 2 inicio:6 - final: 8] :: línea 9 :: ... decia david me ...
[Hilo 2 inicio:6 - final: 8] :: línea 9 :: ... o david o ...
[Hilo 2 inicio:6 - final: 8] :: línea 9 :: ... vez david [No hay palabra posterior] ...
[Hilo 3 inicio:9 - final: 11] :: línea 10 :: ... igual david que ...
[Hilo 3 inicio:9 - final: 11] :: línea 10 :: ... david, david [No hay palabra posterior] ...
[Hilo 3 inicio:9 - final: 11] :: línea 12 :: ... vid david DAvid ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Extra Premium Client Cliente 1 :: palabra david
Libro: Libros_P2/prueba.txt
 
[Hilo 0 inicio:0 - final: 2] :: línea 1 :: ... me david me ...
[Hilo 1 inicio:3 - final: 5] :: línea 6 :: ... bien david [No hay palabra posterior] ...
[Hilo 2 inicio:6 - final: 8] :: línea 9 :: ... decia david me ...
[Hilo 2 inicio:6 - final: 8] :: línea 9 :: ... o david o ...
[Hilo 2 inicio:6 - final: 8] :: línea 9 :: ... vez david [No hay palabra posterior] ...
[Hilo 3 inicio:9 - final: 11] :: línea 10 :: ... igual david que ...
[Hilo 3 inicio:9 - final: 11] :: línea 10 :: ... david, david [No hay palabra posterior] ...
[Hilo 3 inicio:9 - final: 11] :: línea 12 :: ... vid david DAvid ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 2 :: palabra david
Libro: Libros_P2/prueba.txt
 
[Hilo 0 inicio:0 - final: 2] :: línea 1 :: ... me david me ...
[Hilo 1 inicio:3 - final: 5] :: línea 6 :: ... bien david [No hay palabra posterior] ...
[Hilo 2 inicio:6 - final: 8] :: línea 9 :: ... decia david me ...
[Hilo 2 inicio:6 - final: 8] :: línea 9 :: ... o david o ...
[Hilo 2 inicio:6 - final: 8] :: línea 9 :: ... vez david [No hay palabra posterior] ...
[Hilo 3 inicio:9 - final: 11] :: línea 10 :: ... igual david que ...
[Hilo 3 inicio:9 - final: 11] :: línea 10 :: ... david, david [No hay palabra posterior] ...
[Hilo 3 inicio:9 - final: 11] :: línea 12 :: ... vid david DAvid ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 3 :: palabra david
Libro: Libros_P2/prueba.txt
 
[Hilo 0 inicio:0 - final: 2] :: línea 1 :: ... me david me ...
[Hilo 1 inicio:3 - final: 5] :: línea 6 :: ... bien david [No hay palabra posterior] ...
[Hilo 2 inicio:6 - final: 8] :: línea 9 :: ... decia david me ...
[Hilo 2 inicio:6 - final: 8] :: línea 9 :: ... o david o ...
[Hilo 2 inicio:6 - final: 8] :: línea 9 :: ... vez david [No hay palabra posterior] ...
[Hilo 3 inicio:9 - final: 11] :: línea 10 :: ... igual david que ...
[Hilo 3 inicio:9 - final: 11] :: línea 10 :: ... david, david [No hay palabra posterior] ...
[Hilo 3 inicio:9 - final: 11] :: línea 12 :: ... vid david DAvid ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 0 :: palabra david
Libro: Libros_P2/El-oro-y-la-ceniza.txt
 
[Hilo 3 inicio:8889 - final: 11852] :: línea 10560 :: ... conversión. david escribió ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Extra Premium Client Cliente 1 :: palabra david
Libro: Libros_P2/El-oro-y-la-ceniza.txt
 
[Hilo 3 inicio:8889 - final: 11852] :: línea 10560 :: ... conversión. david escribió ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 2 :: palabra david
Libro: Libros_P2/El-oro-y-la-ceniza.txt
 
[Hilo 3 inicio:8889 - final: 11852] :: línea 10560 :: ... conversión. david escribió ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 3 :: palabra david
Libro: Libros_P2/El-oro-y-la-ceniza.txt
 
[Hilo 3 inicio:8889 - final: 11852] :: línea 10560 :: ... conversión. david escribió ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 0 :: palabra david
Libro: Libros_P2/ACTITUD-DE-VENDEDOR.txt
 
[Hilo 0 inicio:0 - final: 1294] :: línea 190 :: ... temor». david estaba ...
[Hilo 0 inicio:0 - final: 1294] :: línea 192 :: ... de david aun ...
[Hilo 0 inicio:0 - final: 1294] :: línea 194 :: ... de david [No hay palabra posterior] ...
[Hilo 0 inicio:0 - final: 1294] :: línea 201 :: ... ahora, david alaba ...
[Hilo 0 inicio:0 - final: 1294] :: línea 206 :: ... nombre». david demuestra ...
[Hilo 0 inicio:0 - final: 1294] :: línea 208 :: ...  david «Jehová ...
[Hilo 0 inicio:0 - final: 1294] :: línea 304 :: ... de david y ...
[Hilo 0 inicio:0 - final: 1294] :: línea 307 :: ... a david al ...
[Hilo 0 inicio:0 - final: 1294] :: línea 308 :: ... esté david conmigo ...
[Hilo 0 inicio:0 - final: 1294] :: línea 309 :: ... saúl, david [No hay palabra posterior] ...
[Hilo 0 inicio:0 - final: 1294] :: línea 828 :: ... negocios. david Sarnoff ...
[Hilo 0 inicio:0 - final: 1294] :: línea 856 :: ... matarlo. david miró ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 2682 :: ... y david el ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 2745 :: ... de david pidiendo ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 2746 :: ... 32, david deja ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 2750 :: ... natán, david oró ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 2758 :: ... otra. david clama ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3631 :: ... de david y ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3633 :: ... de david ¿Por ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3642 :: ... de david había ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3816 :: ...  david en ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3818 :: ... de david [No hay palabra posterior] ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3825 :: ... que david usted ...
[Hilo 3 inicio:3885 - final: 5179] :: línea 4381 :: ... de david se ...
[Hilo 3 inicio:3885 - final: 5179] :: línea 4602 :: ... rey david Describa ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Extra Premium Client Cliente 1 :: palabra david
Libro: Libros_P2/ACTITUD-DE-VENDEDOR.txt
 
[Hilo 0 inicio:0 - final: 1294] :: línea 190 :: ... temor». david estaba ...
[Hilo 0 inicio:0 - final: 1294] :: línea 192 :: ... de david aun ...
[Hilo 0 inicio:0 - final: 1294] :: línea 194 :: ... de david [No hay palabra posterior] ...
[Hilo 0 inicio:0 - final: 1294] :: línea 201 :: ... ahora, david alaba ...
[Hilo 0 inicio:0 - final: 1294] :: línea 206 :: ... nombre». david demuestra ...
[Hilo 0 inicio:0 - final: 1294] :: línea 208 :: ...  david «Jehová ...
[Hilo 0 inicio:0 - final: 1294] :: línea 304 :: ... de david y ...
[Hilo 0 inicio:0 - final: 1294] :: línea 307 :: ... a david al ...
[Hilo 0 inicio:0 - final: 1294] :: línea 308 :: ... esté david conmigo ...
[Hilo 0 inicio:0 - final: 1294] :: línea 309 :: ... saúl, david [No hay palabra posterior] ...
[Hilo 0 inicio:0 - final: 1294] :: línea 828 :: ... negocios. david Sarnoff ...
[Hilo 0 inicio:0 - final: 1294] :: línea 856 :: ... matarlo. david miró ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 2682 :: ... y david el ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 2745 :: ... de david pidiendo ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 2746 :: ... 32, david deja ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 2750 :: ... natán, david oró ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 2758 :: ... otra. david clama ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3631 :: ... de david y ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3633 :: ... de david ¿Por ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3642 :: ... de david había ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3816 :: ...  david en ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3818 :: ... de david [No hay palabra posterior] ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3825 :: ... que david usted ...
[Hilo 3 inicio:3885 - final: 5179] :: línea 4381 :: ... de david se ...
[Hilo 3 inicio:3885 - final: 5179] :: línea 4602 :: ... rey david Describa ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 2 :: palabra david
Libro: Libros_P2/ACTITUD-DE-VENDEDOR.txt
 
[Hilo 0 inicio:0 - final: 1294] :: línea 190 :: ... temor». david estaba ...
[Hilo 0 inicio:0 - final: 1294] :: línea 192 :: ... de david aun ...
[Hilo 0 inicio:0 - final: 1294] :: línea 194 :: ... de david [No hay palabra posterior] ...
[Hilo 0 inicio:0 - final: 1294] :: línea 201 :: ... ahora, david alaba ...
[Hilo 0 inicio:0 - final: 1294] :: línea 206 :: ... nombre». david demuestra ...
[Hilo 0 inicio:0 - final: 1294] :: línea 208 :: ...  david «Jehová ...
[Hilo 0 inicio:0 - final: 1294] :: línea 304 :: ... de david y ...
[Hilo 0 inicio:0 - final: 1294] :: línea 307 :: ... a david al ...
[Hilo 0 inicio:0 - final: 1294] :: línea 308 :: ... esté david conmigo ...
[Hilo 0 inicio:0 - final: 1294] :: línea 309 :: ... saúl, david [No hay palabra posterior] ...
[Hilo 0 inicio:0 - final: 1294] :: línea 828 :: ... negocios. david Sarnoff ...
[Hilo 0 inicio:0 - final: 1294] :: línea 856 :: ... matarlo. david miró ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 2682 :: ... y david el ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 2745 :: ... de david pidiendo ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 2746 :: ... 32, david deja ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 2750 :: ... natán, david oró ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 2758 :: ... otra. david clama ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3631 :: ... de david y ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3633 :: ... de david ¿Por ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3642 :: ... de david había ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3816 :: ...  david en ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3818 :: ... de david [No hay palabra posterior] ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3825 :: ... que david usted ...
[Hilo 3 inicio:3885 - final: 5179] :: línea 4381 :: ... de david se ...
[Hilo 3 inicio:3885 - final: 5179] :: línea 4602 :: ... rey david Describa ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 3 :: palabra david
Libro: Libros_P2/ACTITUD-DE-VENDEDOR.txt
 
[Hilo 0 inicio:0 - final: 1294] :: línea 190 :: ... temor». david estaba ...
[Hilo 0 inicio:0 - final: 1294] :: línea 192 :: ... de david aun ...
[Hilo 0 inicio:0 - final: 1294] :: línea 194 :: ... de david [No hay palabra posterior] ...
[Hilo 0 inicio:0 - final: 1294] :: línea 201 :: ... ahora, david alaba ...
[Hilo 0 inicio:0 - final: 1294] :: línea 206 :: ... nombre». david demuestra ...
[Hilo 0 inicio:0 - final: 1294] :: línea 208 :: ...  david «Jehová ...
[Hilo 0 inicio:0 - final: 1294] :: línea 304 :: ... de david y ...
[Hilo 0 inicio:0 - final: 1294] :: línea 307 :: ... a david al ...
[Hilo 0 inicio:0 - final: 1294] :: línea 308 :: ... esté david conmigo ...
[Hilo 0 inicio:0 - final: 1294] :: línea 309 :: ... saúl, david [No hay palabra posterior] ...
[Hilo 0 inicio:0 - final: 1294] :: línea 828 :: ... negocios. david Sarnoff ...
[Hilo 0 inicio:0 - final: 1294] :: línea 856 :: ... matarlo. david miró ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 2682 :: ... y david el ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 2745 :: ... de david pidiendo ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 2746 :: ... 32, david deja ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 2750 :: ... natán, david oró ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 2758 :: ... otra. david clama ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3631 :: ... de david y ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3633 :: ... de david ¿Por ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3642 :: ... de david había ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3816 :: ...  david en ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3818 :: ... de david [No hay palabra posterior] ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3825 :: ... que david usted ...
[Hilo 3 inicio:3885 - final: 5179] :: línea 4381 :: ... de david se ...
[Hilo 3 inicio:3885 - final: 5179] :: línea 4602 :: ... rey david Describa ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 0 :: palabra david
Libro: Libros_P2/La-última-sirena.txt
 
-------------------------------------------------------------------------------------------------
Tipo de cliente: Extra Premium Client Cliente 1 :: palabra david
Libro: Libros_P2/La-última-sirena.txt
 
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 2 :: palabra david
Libro: Libros_P2/La-última-sirena.txt
 
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 3 :: palabra david
Libro: Libros_P2/La-última-sirena.txt
 
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 0 :: palabra david
Libro: Libros_P2/25-MANERAS-DE-GANARSE-A-LA-GENTE.txt
 
[Hilo 0 inicio:0 - final: 842] :: línea 516 :: ... —henry david THOREAU ...
[Hilo 1 inicio:843 - final: 1685] :: línea 1666 :: ... fuller, david [No hay palabra posterior] ...
[Hilo 2 inicio:1686 - final: 2528] :: línea 2034 :: ... contestar. david Burns, ...
[Hilo 3 inicio:2529 - final: 3374] :: línea 3131 :: ... amigo david Jeremiah ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Extra Premium Client Cliente 1 :: palabra david
Libro: Libros_P2/25-MANERAS-DE-GANARSE-A-LA-GENTE.txt
 
[Hilo 0 inicio:0 - final: 842] :: línea 516 :: ... —henry david THOREAU ...
[Hilo 1 inicio:843 - final: 1685] :: línea 1666 :: ... fuller, david [No hay palabra posterior] ...
[Hilo 2 inicio:1686 - final: 2528] :: línea 2034 :: ... contestar. david Burns, ...
[Hilo 3 inicio:2529 - final: 3374] :: línea 3131 :: ... amigo david Jeremiah ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 2 :: palabra david
Libro: Libros_P2/25-MANERAS-DE-GANARSE-A-LA-GENTE.txt
 
[Hilo 0 inicio:0 - final: 842] :: línea 516 :: ... —henry david THOREAU ...
[Hilo 1 inicio:843 - final: 1685] :: línea 1666 :: ... fuller, david [No hay palabra posterior] ...
[Hilo 2 inicio:1686 - final: 2528] :: línea 2034 :: ... contestar. david Burns, ...
[Hilo 3 inicio:2529 - final: 3374] :: línea 3131 :: ... amigo david Jeremiah ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 3 :: palabra david
Libro: Libros_P2/25-MANERAS-DE-GANARSE-A-LA-GENTE.txt
 
[Hilo 0 inicio:0 - final: 842] :: línea 516 :: ... —henry david THOREAU ...
[Hilo 1 inicio:843 - final: 1685] :: línea 1666 :: ... fuller, david [No hay palabra posterior] ...
[Hilo 2 inicio:1686 - final: 2528] :: línea 2034 :: ... contestar. david Burns, ...
[Hilo 3 inicio:2529 - final: 3374] :: línea 3131 :: ... amigo david Jeremiah ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 0 :: palabra david
Libro: Libros_P2/VIVE-TU-SUEÑO.txt
 
[Hilo 0 inicio:0 - final: 2197] :: línea 1033 :: ... henry david Thoreau ...
[Hilo 1 inicio:2198 - final: 4395] :: línea 2510 :: ... with david Letterman ...
[Hilo 2 inicio:4396 - final: 6593] :: línea 6250 :: ... dramaturgo david Mamet ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Free Client Cliente 1 :: palabra david
Libro: Libros_P2/VIVE-TU-SUEÑO.txt
 
[Hilo 0 inicio:0 - final: 2197] :: línea 1033 :: ... henry david Thoreau ...
[Hilo 1 inicio:2198 - final: 4395] :: línea 2510 :: ... with david Letterman ...
[Hilo 2 inicio:4396 - final: 6593] :: línea 6250 :: ... dramaturgo david Mamet ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 2 :: palabra david
Libro: Libros_P2/VIVE-TU-SUEÑO.txt
 
[Hilo 0 inicio:0 - final: 2197] :: línea 1033 :: ... henry david Thoreau ...
[Hilo 1 inicio:2198 - final: 4395] :: línea 2510 :: ... with david Letterman ...
[Hilo 2 inicio:4396 - final: 6593] :: línea 6250 :: ... dramaturgo david Mamet ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Extra Premium Client Cliente 3 :: palabra david
Libro: Libros_P2/VIVE-TU-SUEÑO.txt
 
[Hilo 0 inicio:0 - final: 2197] :: línea 1033 :: ... henry david Thoreau ...
[Hilo 1 inicio:2198 - final: 4395] :: línea 2510 :: ... with david Letterman ...
[Hilo 2 inicio:4396 - final: 6593] :: línea 6250 :: ... dramaturgo david Mamet ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 0 :: palabra david
Libro: Libros_P2/17-LEYES-DEL-TRABJO-EN-EQUIPO.txt
 
[Hilo 0 inicio:0 - final: 1630] :: línea 653 :: ... alcanzar. david Robinson, ...
[Hilo 0 inicio:0 - final: 1630] :: línea 1071 :: ... todos. david Ogilvy ...
[Hilo 0 inicio:0 - final: 1630] :: línea 1611 :: ... y david Scott ...
[Hilo 1 inicio:1631 - final: 3261] :: línea 2592 :: ... henry david Thoreau ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Free Client Cliente 1 :: palabra david
Libro: Libros_P2/17-LEYES-DEL-TRABJO-EN-EQUIPO.txt
 
[Hilo 0 inicio:0 - final: 1630] :: línea 653 :: ... alcanzar. david Robinson, ...
[Hilo 1 inicio:1631 - final: 3261] :: línea 2592 :: ... henry david Thoreau ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 2 :: palabra david
Libro: Libros_P2/17-LEYES-DEL-TRABJO-EN-EQUIPO.txt
 
[Hilo 0 inicio:0 - final: 1630] :: línea 653 :: ... alcanzar. david Robinson, ...
[Hilo 0 inicio:0 - final: 1630] :: línea 1071 :: ... todos. david Ogilvy ...
[Hilo 0 inicio:0 - final: 1630] :: línea 1611 :: ... y david Scott ...
[Hilo 1 inicio:1631 - final: 3261] :: línea 2592 :: ... henry david Thoreau ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Extra Premium Client Cliente 3 :: palabra david
Libro: Libros_P2/17-LEYES-DEL-TRABJO-EN-EQUIPO.txt
 
[Hilo 0 inicio:0 - final: 1630] :: línea 653 :: ... alcanzar. david Robinson, ...
[Hilo 0 inicio:0 - final: 1630] :: línea 1071 :: ... todos. david Ogilvy ...
[Hilo 0 inicio:0 - final: 1630] :: línea 1611 :: ... y david Scott ...
[Hilo 1 inicio:1631 - final: 3261] :: línea 2592 :: ... henry david Thoreau ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 0 :: palabra david
Libro: Libros_P2/21-LEYES-DEL-LIDERAZGO.txt
 
[Hilo 2 inicio:2782 - final: 4172] :: línea 3054 :: ... iss”. david no ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3194 :: ... y david Horowitz, ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3444 :: ... de david del ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3445 :: ... de david y ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3450 :: ... experimentados. david un ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3454 :: ... historia. david creció, ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3808 :: ... historiador david M. ...
[Hilo 3 inicio:4173 - final: 5565] :: línea 5241 :: ... con david Mohan ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 2 :: palabra david
Libro: Libros_P2/21-LEYES-DEL-LIDERAZGO.txt
 
[Hilo 2 inicio:2782 - final: 4172] :: línea 3054 :: ... iss”. david no ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3194 :: ... y david Horowitz, ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3444 :: ... de david del ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3445 :: ... de david y ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3450 :: ... experimentados. david un ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3454 :: ... historia. david creció, ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3808 :: ... historiador david M. ...
[Hilo 3 inicio:4173 - final: 5565] :: línea 5241 :: ... con david Mohan ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Extra Premium Client Cliente 3 :: palabra david
Libro: Libros_P2/21-LEYES-DEL-LIDERAZGO.txt
 
[Hilo 2 inicio:2782 - final: 4172] :: línea 3054 :: ... iss”. david no ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3194 :: ... y david Horowitz, ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3444 :: ... de david del ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3445 :: ... de david y ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3450 :: ... experimentados. david un ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3454 :: ... historia. david creció, ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3808 :: ... historiador david M. ...
[Hilo 3 inicio:4173 - final: 5565] :: línea 5241 :: ... con david Mohan ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 0 :: palabra david
Libro: Libros_P2/SEAMOS-PERSONAS-DE-INFLUENCIA.txt
 
[Hilo 1 inicio:1462 - final: 2923] :: línea 1961 :: ... de david y ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1968 :: ... llamado david [No hay palabra posterior] ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1971 :: ... burlas. david se ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1973 :: ... dijo david a ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1974 :: ... a david No ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1976 :: ... juventud. david respondió ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1984 :: ...  david recordó ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 2033 :: ... novelista david Ambrose ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 2297 :: ... otros. david Schwartz ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 2465 :: ... por david Grimes. ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 2844 :: ... comunicarse. david Burns, ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 2 :: palabra david
Libro: Libros_P2/SEAMOS-PERSONAS-DE-INFLUENCIA.txt
 
[Hilo 1 inicio:1462 - final: 2923] :: línea 1961 :: ... de david y ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1968 :: ... llamado david [No hay palabra posterior] ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1971 :: ... burlas. david se ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1973 :: ... dijo david a ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1974 :: ... a david No ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1976 :: ... juventud. david respondió ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1984 :: ...  david recordó ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 2033 :: ... novelista david Ambrose ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 2297 :: ... otros. david Schwartz ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 2465 :: ... por david Grimes. ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 2844 :: ... comunicarse. david Burns, ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Extra Premium Client Cliente 3 :: palabra david
Libro: Libros_P2/SEAMOS-PERSONAS-DE-INFLUENCIA.txt
 
[Hilo 1 inicio:1462 - final: 2923] :: línea 1961 :: ... de david y ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1968 :: ... llamado david [No hay palabra posterior] ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1971 :: ... burlas. david se ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1973 :: ... dijo david a ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1974 :: ... a david No ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1976 :: ... juventud. david respondió ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1984 :: ...  david recordó ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 2033 :: ... novelista david Ambrose ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 2297 :: ... otros. david Schwartz ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 2465 :: ... por david Grimes. ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 2844 :: ... comunicarse. david Burns, ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 0 :: palabra david
Libro: Libros_P2/prueba.txt
 
[Hilo 0 inicio:0 - final: 2] :: línea 1 :: ... me david me ...
[Hilo 1 inicio:3 - final: 5] :: línea 6 :: ... bien david [No hay palabra posterior] ...
[Hilo 2 inicio:6 - final: 8] :: línea 9 :: ... decia david me ...
[Hilo 2 inicio:6 - final: 8] :: línea 9 :: ... o david o ...
[Hilo 2 inicio:6 - final: 8] :: línea 9 :: ... vez david [No hay palabra posterior] ...
[Hilo 3 inicio:9 - final: 11] :: línea 10 :: ... igual david que ...
[Hilo 3 inicio:9 - final: 11] :: línea 10 :: ... david, david [No hay palabra posterior] ...
[Hilo 3 inicio:9 - final: 11] :: línea 12 :: ... vid david DAvid ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 2 :: palabra david
Libro: Libros_P2/prueba.txt
 
[Hilo 0 inicio:0 - final: 2] :: línea 1 :: ... me david me ...
[Hilo 1 inicio:3 - final: 5] :: línea 6 :: ... bien david [No hay palabra posterior] ...
[Hilo 2 inicio:6 - final: 8] :: línea 9 :: ... decia david me ...
[Hilo 2 inicio:6 - final: 8] :: línea 9 :: ... o david o ...
[Hilo 2 inicio:6 - final: 8] :: línea 9 :: ... vez david [No hay palabra posterior] ...
[Hilo 3 inicio:9 - final: 11] :: línea 10 :: ... igual david que ...
[Hilo 3 inicio:9 - final: 11] :: línea 10 :: ... david, david [No hay palabra posterior] ...
[Hilo 3 inicio:9 - final: 11] :: línea 12 :: ... vid david DAvid ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Extra Premium Client Cliente 3 :: palabra david
Libro: Libros_P2/prueba.txt
 
[Hilo 0 inicio:0 - final: 2] :: línea 1 :: ... me david me ...
[Hilo 1 inicio:3 - final: 5] :: línea 6 :: ... bien david [No hay palabra posterior] ...
[Hilo 2 inicio:6 - final: 8] :: línea 9 :: ... decia david me ...
[Hilo 2 inicio:6 - final: 8] :: línea 9 :: ... o david o ...
[Hilo 2 inicio:6 - final: 8] :: línea 9 :: ... vez david [No hay palabra posterior] ...
[Hilo 3 inicio:9 - final: 11] :: línea 10 :: ... igual david que ...
[Hilo 3 inicio:9 - final: 11] :: línea 10 :: ... david, david [No hay palabra posterior] ...
[Hilo 3 inicio:9 - final: 11] :: línea 12 :: ... vid david DAvid ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 0 :: palabra david
Libro: Libros_P2/El-oro-y-la-ceniza.txt
 
[Hilo 3 inicio:8889 - final: 11852] :: línea 10560 :: ... conversión. david escribió ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 2 :: palabra david
Libro: Libros_P2/El-oro-y-la-ceniza.txt
 
[Hilo 3 inicio:8889 - final: 11852] :: línea 10560 :: ... conversión. david escribió ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Extra Premium Client Cliente 3 :: palabra david
Libro: Libros_P2/El-oro-y-la-ceniza.txt
 
[Hilo 3 inicio:8889 - final: 11852] :: línea 10560 :: ... conversión. david escribió ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 0 :: palabra david
Libro: Libros_P2/ACTITUD-DE-VENDEDOR.txt
 
[Hilo 0 inicio:0 - final: 1294] :: línea 190 :: ... temor». david estaba ...
[Hilo 0 inicio:0 - final: 1294] :: línea 192 :: ... de david aun ...
[Hilo 0 inicio:0 - final: 1294] :: línea 194 :: ... de david [No hay palabra posterior] ...
[Hilo 0 inicio:0 - final: 1294] :: línea 201 :: ... ahora, david alaba ...
[Hilo 0 inicio:0 - final: 1294] :: línea 206 :: ... nombre». david demuestra ...
[Hilo 0 inicio:0 - final: 1294] :: línea 208 :: ...  david «Jehová ...
[Hilo 0 inicio:0 - final: 1294] :: línea 304 :: ... de david y ...
[Hilo 0 inicio:0 - final: 1294] :: línea 307 :: ... a david al ...
[Hilo 0 inicio:0 - final: 1294] :: línea 308 :: ... esté david conmigo ...
[Hilo 0 inicio:0 - final: 1294] :: línea 309 :: ... saúl, david [No hay palabra posterior] ...
[Hilo 0 inicio:0 - final: 1294] :: línea 828 :: ... negocios. david Sarnoff ...
[Hilo 0 inicio:0 - final: 1294] :: línea 856 :: ... matarlo. david miró ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 2682 :: ... y david el ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 2745 :: ... de david pidiendo ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 2746 :: ... 32, david deja ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 2750 :: ... natán, david oró ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 2758 :: ... otra. david clama ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3631 :: ... de david y ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3633 :: ... de david ¿Por ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3642 :: ... de david había ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3816 :: ...  david en ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3818 :: ... de david [No hay palabra posterior] ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3825 :: ... que david usted ...
[Hilo 3 inicio:3885 - final: 5179] :: línea 4381 :: ... de david se ...
[Hilo 3 inicio:3885 - final: 5179] :: línea 4602 :: ... rey david Describa ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 2 :: palabra david
Libro: Libros_P2/ACTITUD-DE-VENDEDOR.txt
 
[Hilo 0 inicio:0 - final: 1294] :: línea 190 :: ... temor». david estaba ...
[Hilo 0 inicio:0 - final: 1294] :: línea 192 :: ... de david aun ...
[Hilo 0 inicio:0 - final: 1294] :: línea 194 :: ... de david [No hay palabra posterior] ...
[Hilo 0 inicio:0 - final: 1294] :: línea 201 :: ... ahora, david alaba ...
[Hilo 0 inicio:0 - final: 1294] :: línea 206 :: ... nombre». david demuestra ...
[Hilo 0 inicio:0 - final: 1294] :: línea 208 :: ...  david «Jehová ...
[Hilo 0 inicio:0 - final: 1294] :: línea 304 :: ... de david y ...
[Hilo 0 inicio:0 - final: 1294] :: línea 307 :: ... a david al ...
[Hilo 0 inicio:0 - final: 1294] :: línea 308 :: ... esté david conmigo ...
[Hilo 0 inicio:0 - final: 1294] :: línea 309 :: ... saúl, david [No hay palabra posterior] ...
[Hilo 0 inicio:0 - final: 1294] :: línea 828 :: ... negocios. david Sarnoff ...
[Hilo 0 inicio:0 - final: 1294] :: línea 856 :: ... matarlo. david miró ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 2682 :: ... y david el ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 2745 :: ... de david pidiendo ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 2746 :: ... 32, david deja ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 2750 :: ... natán, david oró ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 2758 :: ... otra. david clama ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3631 :: ... de david y ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3633 :: ... de david ¿Por ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3642 :: ... de david había ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3816 :: ...  david en ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3818 :: ... de david [No hay palabra posterior] ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3825 :: ... que david usted ...
[Hilo 3 inicio:3885 - final: 5179] :: línea 4381 :: ... de david se ...
[Hilo 3 inicio:3885 - final: 5179] :: línea 4602 :: ... rey david Describa ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Extra Premium Client Cliente 3 :: palabra david
Libro: Libros_P2/ACTITUD-DE-VENDEDOR.txt
 
[Hilo 0 inicio:0 - final: 1294] :: línea 190 :: ... temor». david estaba ...
[Hilo 0 inicio:0 - final: 1294] :: línea 192 :: ... de david aun ...
[Hilo 0 inicio:0 - final: 1294] :: línea 194 :: ... de david [No hay palabra posterior] ...
[Hilo 0 inicio:0 - final: 1294] :: línea 201 :: ... ahora, david alaba ...
[Hilo 0 inicio:0 - final: 1294] :: línea 206 :: ... nombre». david demuestra ...
[Hilo 0 inicio:0 - final: 1294] :: línea 208 :: ...  david «Jehová ...
[Hilo 0 inicio:0 - final: 1294] :: línea 304 :: ... de david y ...
[Hilo 0 inicio:0 - final: 1294] :: línea 307 :: ... a david al ...
[Hilo 0 inicio:0 - final: 1294] :: línea 308 :: ... esté david conmigo ...
[Hilo 0 inicio:0 - final: 1294] :: línea 309 :: ... saúl, david [No hay palabra posterior] ...
[Hilo 0 inicio:0 - final: 1294] :: línea 828 :: ... negocios. david Sarnoff ...
[Hilo 0 inicio:0 - final: 1294] :: línea 856 :: ... matarlo. david miró ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 2682 :: ... y david el ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 2745 :: ... de david pidiendo ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 2746 :: ... 32, david deja ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 2750 :: ... natán, david oró ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 2758 :: ... otra. david clama ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3631 :: ... de david y ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3633 :: ... de david ¿Por ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3642 :: ... de david había ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3816 :: ...  david en ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3818 :: ... de david [No hay palabra posterior] ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3825 :: ... que david usted ...
[Hilo 3 inicio:3885 - final: 5179] :: línea 4381 :: ... de david se ...
[Hilo 3 inicio:3885 - final: 5179] :: línea 4602 :: ... rey david Describa ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 0 :: palabra david
Libro: Libros_P2/La-última-sirena.txt
 
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 2 :: palabra david
Libro: Libros_P2/La-última-sirena.txt
 
-------------------------------------------------------------------------------------------------
Tipo de cliente: Extra Premium Client Cliente 3 :: palabra david
Libro: Libros_P2/La-última-sirena.txt
 
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 0 :: palabra david
Libro: Libros_P2/25-MANERAS-DE-GANARSE-A-LA-GENTE.txt
 
[Hilo 0 inicio:0 - final: 842] :: línea 516 :: ... —henry david THOREAU ...
[Hilo 1 inicio:843 - final: 1685] :: línea 1666 :: ... fuller, david [No hay palabra posterior] ...
[Hilo 2 inicio:1686 - final: 2528] :: línea 2034 :: ... contestar. david Burns, ...
[Hilo 3 inicio:2529 - final: 3374] :: línea 3131 :: ... amigo david Jeremiah ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 2 :: palabra david
Libro: Libros_P2/25-MANERAS-DE-GANARSE-A-LA-GENTE.txt
 
[Hilo 0 inicio:0 - final: 842] :: línea 516 :: ... —henry david THOREAU ...
[Hilo 1 inicio:843 - final: 1685] :: línea 1666 :: ... fuller, david [No hay palabra posterior] ...
[Hilo 2 inicio:1686 - final: 2528] :: línea 2034 :: ... contestar. david Burns, ...
[Hilo 3 inicio:2529 - final: 3374] :: línea 3131 :: ... amigo david Jeremiah ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Extra Premium Client Cliente 3 :: palabra david
Libro: Libros_P2/25-MANERAS-DE-GANARSE-A-LA-GENTE.txt
 
[Hilo 0 inicio:0 - final: 842] :: línea 516 :: ... —henry david THOREAU ...
[Hilo 1 inicio:843 - final: 1685] :: línea 1666 :: ... fuller, david [No hay palabra posterior] ...
[Hilo 2 inicio:1686 - final: 2528] :: línea 2034 :: ... contestar. david Burns, ...
[Hilo 3 inicio:2529 - final: 3374] :: línea 3131 :: ... amigo david Jeremiah ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Free Client Cliente 0 :: palabra david
Libro: Libros_P2/VIVE-TU-SUEÑO.txt
 
[Hilo 0 inicio:0 - final: 2197] :: línea 1033 :: ... henry david Thoreau ...
[Hilo 1 inicio:2198 - final: 4395] :: línea 2510 :: ... with david Letterman ...
[Hilo 2 inicio:4396 - final: 6593] :: línea 6250 :: ... dramaturgo david Mamet ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 1 :: palabra david
Libro: Libros_P2/VIVE-TU-SUEÑO.txt
 
[Hilo 0 inicio:0 - final: 2197] :: línea 1033 :: ... henry david Thoreau ...
[Hilo 1 inicio:2198 - final: 4395] :: línea 2510 :: ... with david Letterman ...
[Hilo 2 inicio:4396 - final: 6593] :: línea 6250 :: ... dramaturgo david Mamet ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Free Client Cliente 2 :: palabra david
Libro: Libros_P2/VIVE-TU-SUEÑO.txt
 
[Hilo 0 inicio:0 - final: 2197] :: línea 1033 :: ... henry david Thoreau ...
[Hilo 1 inicio:2198 - final: 4395] :: línea 2510 :: ... with david Letterman ...
[Hilo 2 inicio:4396 - final: 6593] :: línea 6250 :: ... dramaturgo david Mamet ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Extra Premium Client Cliente 3 :: palabra david
Libro: Libros_P2/VIVE-TU-SUEÑO.txt
 
[Hilo 0 inicio:0 - final: 2197] :: línea 1033 :: ... henry david Thoreau ...
[Hilo 1 inicio:2198 - final: 4395] :: línea 2510 :: ... with david Letterman ...
[Hilo 2 inicio:4396 - final: 6593] :: línea 6250 :: ... dramaturgo david Mamet ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Free Client Cliente 0 :: palabra david
Libro: Libros_P2/17-LEYES-DEL-TRABJO-EN-EQUIPO.txt
 
[Hilo 0 inicio:0 - final: 1630] :: línea 653 :: ... alcanzar. david Robinson, ...
[Hilo 0 inicio:0 - final: 1630] :: línea 1071 :: ... todos. david Ogilvy ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 1 :: palabra david
Libro: Libros_P2/17-LEYES-DEL-TRABJO-EN-EQUIPO.txt
 
[Hilo 0 inicio:0 - final: 1630] :: línea 653 :: ... alcanzar. david Robinson, ...
[Hilo 0 inicio:0 - final: 1630] :: línea 1071 :: ... todos. david Ogilvy ...
[Hilo 0 inicio:0 - final: 1630] :: línea 1611 :: ... y david Scott ...
[Hilo 1 inicio:1631 - final: 3261] :: línea 2592 :: ... henry david Thoreau ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Free Client Cliente 2 :: palabra david
Libro: Libros_P2/17-LEYES-DEL-TRABJO-EN-EQUIPO.txt
 
[Hilo 0 inicio:0 - final: 1630] :: línea 653 :: ... alcanzar. david Robinson, ...
[Hilo 1 inicio:1631 - final: 3261] :: línea 2592 :: ... henry david Thoreau ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Extra Premium Client Cliente 3 :: palabra david
Libro: Libros_P2/17-LEYES-DEL-TRABJO-EN-EQUIPO.txt
 
[Hilo 0 inicio:0 - final: 1630] :: línea 653 :: ... alcanzar. david Robinson, ...
[Hilo 0 inicio:0 - final: 1630] :: línea 1071 :: ... todos. david Ogilvy ...
[Hilo 0 inicio:0 - final: 1630] :: línea 1611 :: ... y david Scott ...
[Hilo 1 inicio:1631 - final: 3261] :: línea 2592 :: ... henry david Thoreau ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 1 :: palabra david
Libro: Libros_P2/21-LEYES-DEL-LIDERAZGO.txt
 
[Hilo 2 inicio:2782 - final: 4172] :: línea 3054 :: ... iss”. david no ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3194 :: ... y david Horowitz, ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3444 :: ... de david del ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3445 :: ... de david y ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3450 :: ... experimentados. david un ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3454 :: ... historia. david creció, ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3808 :: ... historiador david M. ...
[Hilo 3 inicio:4173 - final: 5565] :: línea 5241 :: ... con david Mohan ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Extra Premium Client Cliente 3 :: palabra david
Libro: Libros_P2/21-LEYES-DEL-LIDERAZGO.txt
 
[Hilo 2 inicio:2782 - final: 4172] :: línea 3054 :: ... iss”. david no ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3194 :: ... y david Horowitz, ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3444 :: ... de david del ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3445 :: ... de david y ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3450 :: ... experimentados. david un ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3454 :: ... historia. david creció, ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3808 :: ... historiador david M. ...
[Hilo 3 inicio:4173 - final: 5565] :: línea 5241 :: ... con david Mohan ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 1 :: palabra david
Libro: Libros_P2/SEAMOS-PERSONAS-DE-INFLUENCIA.txt
 
[Hilo 1 inicio:1462 - final: 2923] :: línea 1961 :: ... de david y ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1968 :: ... llamado david [No hay palabra posterior] ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1971 :: ... burlas. david se ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1973 :: ... dijo david a ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1974 :: ... a david No ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1976 :: ... juventud. david respondió ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1984 :: ...  david recordó ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 2033 :: ... novelista david Ambrose ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 2297 :: ... otros. david Schwartz ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 2465 :: ... por david Grimes. ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 2844 :: ... comunicarse. david Burns, ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Extra Premium Client Cliente 3 :: palabra david
Libro: Libros_P2/SEAMOS-PERSONAS-DE-INFLUENCIA.txt
 
[Hilo 1 inicio:1462 - final: 2923] :: línea 1961 :: ... de david y ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1968 :: ... llamado david [No hay palabra posterior] ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1971 :: ... burlas. david se ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1973 :: ... dijo david a ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1974 :: ... a david No ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1976 :: ... juventud. david respondió ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1984 :: ...  david recordó ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 2033 :: ... novelista david Ambrose ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 2297 :: ... otros. david Schwartz ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 2465 :: ... por david Grimes. ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 2844 :: ... comunicarse. david Burns, ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 1 :: palabra david
Libro: Libros_P2/prueba.txt
 
[Hilo 0 inicio:0 - final: 2] :: línea 1 :: ... me david me ...
[Hilo 1 inicio:3 - final: 5] :: línea 6 :: ... bien david [No hay palabra posterior] ...
[Hilo 2 inicio:6 - final: 8] :: línea 9 :: ... decia david me ...
[Hilo 2 inicio:6 - final: 8] :: línea 9 :: ... o david o ...
[Hilo 2 inicio:6 - final: 8] :: línea 9 :: ... vez david [No hay palabra posterior] ...
[Hilo 3 inicio:9 - final: 11] :: línea 10 :: ... igual david que ...
[Hilo 3 inicio:9 - final: 11] :: línea 10 :: ... david, david [No hay palabra posterior] ...
[Hilo 3 inicio:9 - final: 11] :: línea 12 :: ... vid david DAvid ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Extra Premium Client Cliente 3 :: palabra david
Libro: Libros_P2/prueba.txt
 
[Hilo 0 inicio:0 - final: 2] :: línea 1 :: ... me david me ...
[Hilo 1 inicio:3 - final: 5] :: línea 6 :: ... bien david [No hay palabra posterior] ...
[Hilo 2 inicio:6 - final: 8] :: línea 9 :: ... decia david me ...
[Hilo 2 inicio:6 - final: 8] :: línea 9 :: ... o david o ...
[Hilo 2 inicio:6 - final: 8] :: línea 9 :: ... vez david [No hay palabra posterior] ...
[Hilo 3 inicio:9 - final: 11] :: línea 10 :: ... igual david que ...
[Hilo 3 inicio:9 - final: 11] :: línea 10 :: ... david, david [No hay palabra posterior] ...
[Hilo 3 inicio:9 - final: 11] :: línea 12 :: ... vid david DAvid ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 1 :: palabra david
Libro: Libros_P2/El-oro-y-la-ceniza.txt
 
[Hilo 3 inicio:8889 - final: 11852] :: línea 10560 :: ... conversión. david escribió ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Extra Premium Client Cliente 3 :: palabra david
Libro: Libros_P2/El-oro-y-la-ceniza.txt
 
[Hilo 3 inicio:8889 - final: 11852] :: línea 10560 :: ... conversión. david escribió ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 1 :: palabra david
Libro: Libros_P2/ACTITUD-DE-VENDEDOR.txt
 
[Hilo 0 inicio:0 - final: 1294] :: línea 190 :: ... temor». david estaba ...
[Hilo 0 inicio:0 - final: 1294] :: línea 192 :: ... de david aun ...
[Hilo 0 inicio:0 - final: 1294] :: línea 194 :: ... de david [No hay palabra posterior] ...
[Hilo 0 inicio:0 - final: 1294] :: línea 201 :: ... ahora, david alaba ...
[Hilo 0 inicio:0 - final: 1294] :: línea 206 :: ... nombre». david demuestra ...
[Hilo 0 inicio:0 - final: 1294] :: línea 208 :: ...  david «Jehová ...
[Hilo 0 inicio:0 - final: 1294] :: línea 304 :: ... de david y ...
[Hilo 0 inicio:0 - final: 1294] :: línea 307 :: ... a david al ...
[Hilo 0 inicio:0 - final: 1294] :: línea 308 :: ... esté david conmigo ...
[Hilo 0 inicio:0 - final: 1294] :: línea 309 :: ... saúl, david [No hay palabra posterior] ...
[Hilo 0 inicio:0 - final: 1294] :: línea 828 :: ... negocios. david Sarnoff ...
[Hilo 0 inicio:0 - final: 1294] :: línea 856 :: ... matarlo. david miró ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 2682 :: ... y david el ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 2745 :: ... de david pidiendo ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 2746 :: ... 32, david deja ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 2750 :: ... natán, david oró ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 2758 :: ... otra. david clama ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3631 :: ... de david y ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3633 :: ... de david ¿Por ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3642 :: ... de david había ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3816 :: ...  david en ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3818 :: ... de david [No hay palabra posterior] ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3825 :: ... que david usted ...
[Hilo 3 inicio:3885 - final: 5179] :: línea 4381 :: ... de david se ...
[Hilo 3 inicio:3885 - final: 5179] :: línea 4602 :: ... rey david Describa ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Extra Premium Client Cliente 3 :: palabra david
Libro: Libros_P2/ACTITUD-DE-VENDEDOR.txt
 
[Hilo 0 inicio:0 - final: 1294] :: línea 190 :: ... temor». david estaba ...
[Hilo 0 inicio:0 - final: 1294] :: línea 192 :: ... de david aun ...
[Hilo 0 inicio:0 - final: 1294] :: línea 194 :: ... de david [No hay palabra posterior] ...
[Hilo 0 inicio:0 - final: 1294] :: línea 201 :: ... ahora, david alaba ...
[Hilo 0 inicio:0 - final: 1294] :: línea 206 :: ... nombre». david demuestra ...
[Hilo 0 inicio:0 - final: 1294] :: línea 208 :: ...  david «Jehová ...
[Hilo 0 inicio:0 - final: 1294] :: línea 304 :: ... de david y ...
[Hilo 0 inicio:0 - final: 1294] :: línea 307 :: ... a david al ...
[Hilo 0 inicio:0 - final: 1294] :: línea 308 :: ... esté david conmigo ...
[Hilo 0 inicio:0 - final: 1294] :: línea 309 :: ... saúl, david [No hay palabra posterior] ...
[Hilo 0 inicio:0 - final: 1294] :: línea 828 :: ... negocios. david Sarnoff ...
[Hilo 0 inicio:0 - final: 1294] :: línea 856 :: ... matarlo. david miró ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 2682 :: ... y david el ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 2745 :: ... de david pidiendo ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 2746 :: ... 32, david deja ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 2750 :: ... natán, david oró ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 2758 :: ... otra. david clama ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3631 :: ... de david y ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3633 :: ... de david ¿Por ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3642 :: ... de david había ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3816 :: ...  david en ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3818 :: ... de david [No hay palabra posterior] ...
[Hilo 2 inicio:2590 - final: 3884] :: línea 3825 :: ... que david usted ...
[Hilo 3 inicio:3885 - final: 5179] :: línea 4381 :: ... de david se ...
[Hilo 3 inicio:3885 - final: 5179] :: línea 4602 :: ... rey david Describa ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 1 :: palabra david
Libro: Libros_P2/La-última-sirena.txt
 
-------------------------------------------------------------------------------------------------
Tipo de cliente: Extra Premium Client Cliente 3 :: palabra david
Libro: Libros_P2/La-última-sirena.txt
 
-------------------------------------------------------------------------------------------------
Tipo de cliente: Premium Client Cliente 1 :: palabra david
Libro: Libros_P2/25-MANERAS-DE-GANARSE-A-LA-GENTE.txt
 
[Hilo 0 inicio:0 - final: 842] :: línea 516 :: ... —henry david THOREAU ...
[Hilo 1 inicio:843 - final: 1685] :: línea 1666 :: ... fuller, david [No hay palabra posterior] ...
[Hilo 2 inicio:1686 - final: 2528] :: línea 2034 :: ... contestar. david Burns, ...
[Hilo 3 inicio:2529 - final: 3374] :: línea 3131 :: ... amigo david Jeremiah ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Extra Premium Client Cliente 3 :: palabra david
Libro: Libros_P2/25-MANERAS-DE-GANARSE-A-LA-GENTE.txt
 
[Hilo 0 inicio:0 - final: 842] :: línea 516 :: ... —henry david THOREAU ...
[Hilo 1 inicio:843 - final: 1685] :: línea 1666 :: ... fuller, david [No hay palabra posterior] ...
[Hilo 2 inicio:1686 - final: 2528] :: línea 2034 :: ... contestar. david Burns, ...
[Hilo 3 inicio:2529 - final: 3374] :: línea 3131 :: ... amigo david Jeremiah ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Extra Premium Client Cliente 0 :: palabra david
Libro: Libros_P2/VIVE-TU-SUEÑO.txt
 
[Hilo 0 inicio:0 - final: 2197] :: línea 1033 :: ... henry david Thoreau ...
[Hilo 1 inicio:2198 - final: 4395] :: línea 2510 :: ... with david Letterman ...
[Hilo 2 inicio:4396 - final: 6593] :: línea 6250 :: ... dramaturgo david Mamet ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Extra Premium Client Cliente 0 :: palabra david
Libro: Libros_P2/17-LEYES-DEL-TRABJO-EN-EQUIPO.txt
 
[Hilo 0 inicio:0 - final: 1630] :: línea 653 :: ... alcanzar. david Robinson, ...
[Hilo 0 inicio:0 - final: 1630] :: línea 1071 :: ... todos. david Ogilvy ...
[Hilo 0 inicio:0 - final: 1630] :: línea 1611 :: ... y david Scott ...
[Hilo 1 inicio:1631 - final: 3261] :: línea 2592 :: ... henry david Thoreau ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Extra Premium Client Cliente 0 :: palabra david
Libro: Libros_P2/21-LEYES-DEL-LIDERAZGO.txt
 
[Hilo 2 inicio:2782 - final: 4172] :: línea 3054 :: ... iss”. david no ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3194 :: ... y david Horowitz, ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3444 :: ... de david del ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3445 :: ... de david y ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3450 :: ... experimentados. david un ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3454 :: ... historia. david creció, ...
[Hilo 2 inicio:2782 - final: 4172] :: línea 3808 :: ... historiador david M. ...
[Hilo 3 inicio:4173 - final: 5565] :: línea 5241 :: ... con david Mohan ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Extra Premium Client Cliente 0 :: palabra david
Libro: Libros_P2/SEAMOS-PERSONAS-DE-INFLUENCIA.txt
 
[Hilo 1 inicio:1462 - final: 2923] :: línea 1961 :: ... de david y ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1968 :: ... llamado david [No hay palabra posterior] ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1971 :: ... burlas. david se ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1973 :: ... dijo david a ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1974 :: ... a david No ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1976 :: ... juventud. david respondió ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 1984 :: ...  david recordó ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 2033 :: ... novelista david Ambrose ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 2297 :: ... otros. david Schwartz ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 2465 :: ... por david Grimes. ...
[Hilo 1 inicio:1462 - final: 2923] :: línea 2844 :: ... comunicarse. david Burns, ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Extra Premium Client Cliente 0 :: palabra david
Libro: Libros_P2/prueba.txt
 
[Hilo 0 inicio:0 - final: 2] :: línea 1 :: ... me david me ...
[Hilo 1 inicio:3 - final: 5] :: línea 6 :: ... bien david [No hay palabra posterior] ...
[Hilo 2 inicio:6 - final: 8] :: línea 9 :: ... decia david me ...
[Hilo 2 inicio:6 - final: 8] :: línea 9 :: ... o david o ...
[Hilo 2 inicio:6 - final: 8] :: línea 9 :: ... vez david [No hay palabra posterior] ...
[Hilo 3 inicio:9 - final: 11] :: línea 10 :: ... igual david que ...
[Hilo 3 inicio:9 - final: 11] :: línea 10 :: ... david, david [No hay palabra posterior] ...
[Hilo 3 inicio:9 - final: 11] :: línea 12 :: ... vid david DAvid ...
-------------------------------------------------------------------------------------------------
Tipo de cliente: Extra Premium Client Cliente 0 :: palabra david
Libro: Libros_P2/El-oro-y-la-ceniza.txt
 
[Hilo 3 inicio:8889 - final: 11852] :: línea 10560 :: ... conversión. david escribió ...
