[Hilo 0 inicio:0 - final: 2197] :: línea 91 :: ... de ellos [No hay palabra posterior] ...
[Hilo 0 inicio:0 - final: 2197] :: línea 161 :: ... en ellos entonces, ...
[Hilo 0 inicio:0 - final: 2197] :: línea 295 :: ... de ellos [No hay palabra posterior] ...
[Hilo 0 inicio:0 - final: 2197] :: línea 297 :: ... de ellos sabía ...
[Hilo 3 inicio:6594 - final: 8794] :: línea 6780 :: ... son ellos [No hay palabra posterior] ...


[Hilo 1 inicio:2198 - final: 4395] :: línea 3373 :: ... dr. maxwell [No hay palabra posterior] ...
[Hilo 3 inicio:6594 - final: 8794] :: línea 8703 :: ... doctor maxwell hace ...
[Hilo 3 inicio:6594 - final: 8794] :: línea 8711 :: ... doctor maxwell te ...
[Hilo 3 inicio:6594 - final: 8794] :: línea 8751 :: ... doctor maxwell HACE ...
[Hilo 3 inicio:6594 - final: 8794] :: línea 8759 :: ... doctor maxwell TE ...


[Hilo 0 inicio:0 - final: 2197] :: línea 112 :: ... algo como «Presten ...
[Hilo 0 inicio:0 - final: 2197] :: línea 117 :: ... ti como uno ...
[Hilo 0 inicio:0 - final: 2197] :: línea 139 :: ... describen como los ...
[Hilo 1 inicio:2198 - final: 4395] :: línea 2210 :: ...  como líder ...
[Hilo 1 inicio:2198 - final: 4395] :: línea 2247 :: ... conoce como la ...


[Hilo 0 inicio:0 - final: 2197] :: línea 112 :: ... algo como «Presten ...
[Hilo 0 inicio:0 - final: 2197] :: línea 117 :: ... ti como uno ...
[Hilo 0 inicio:0 - final: 2197] :: línea 139 :: ... describen como los ...
[Hilo 1 inicio:2198 - final: 4395] :: línea 2210 :: ...  como líder ...
[Hilo 1 inicio:2198 - final: 4395] :: línea 2247 :: ... conoce como la ...


[Hilo 1 inicio:2198 - final: 4395] :: línea 3373 :: ... dr. maxwell [No hay palabra posterior] ...
[Hilo 3 inicio:6594 - final: 8794] :: línea 8703 :: ... doctor maxwell hace ...
[Hilo 3 inicio:6594 - final: 8794] :: línea 8711 :: ... doctor maxwell te ...
[Hilo 3 inicio:6594 - final: 8794] :: línea 8751 :: ... doctor maxwell HACE ...
[Hilo 3 inicio:6594 - final: 8794] :: línea 8759 :: ... doctor maxwell TE ...


